{
  "name": "qus-node-aws-tools",
  "version": "1.0.2",
  "description": "tools for aws used in nestjs with mvc toolset",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "release": "standard-version",
    "prepublishOnly": "npm run release && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeikle/node-aws-tools.git"
  },
  "keywords": [
    "node",
    "nestjs",
    "aws",
    "tools"
  ],
  "author": "Dave Meikle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmeikle/node-aws-tools/issues"
  },
  "homepage": "https://github.com/dmeikle/node-aws-tools#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "standard-version": "^9.5.0",
    "typescript": "^4.0.0"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
